{
	"baseUrl": "/crelude/",
	"indexInFolders": true,
	"linkSuffix": ".md",
	"linkLowercase": false,
	"indexClassesName": "README",
	"indexFilesName": "README",
	"indexGroupsName": "README",
	"indexRelatedPagesName": "README",
	"mainPageInRoot": true,
	"mainPageName": "README",
	"foldersToGenerate": [
		"classes", "files"
	],
	"linkAndInlineCodeAsHTML": false,
	"indexClassesTitle": "Data&nbsp;Structures"
}
